version: '3'
name: pororo
services:
  pororo:
    container_name: pororo
    build:
      context: ../
      dockerfile: ops/Dockerfile
    ports:
      - 5001:5001
    restart: always
    # network_mode: host
